<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<div id="footer"><h1>matveymatvey.ton</h1></div>


<center>
<div class="card">
<img src="https://i.postimg.cc/FK8K0bcd/IMG-1157.png" style="width: 130px; margin-top: 20px;">
<h2>Matvey</h2>
<h3>About myself:</h3><br>
<p style="margin-top: -30px; font-family: Roboto;">15 y.o.<br>Beginner Web Dev<br>Cool trader in quotes</p>
</div>
</center>

<h4>My brilliant flips:</h4>
<center>
<img src="https://i.postimg.cc/gJ6sYQ4j/IMG-1633.jpg" style="width: 450px; border-radius: 25px;">
<img src="https://i.postimg.cc/ncx2JdmV/IMG-1635.jpg" style="width: 450px; border-radius: 25px;">
</center>

<h5>Communication with me:</h5>
<a href="https://t.me/stttnsik"><button class="account">Account</button></a>
<a href="https://t.me/stinsik"><button class="channel">Channel</button></a>

<center>
<a href="https://tonviewer.com/EQDZjPZJeWVWaaCy9fvp5sboGY83pZ62lb6Uz7-hcXAEcEIb"><p style="color: black; font-family: Roboto;">matveymatvey.ton</p></a>
</center>
</html>

<style>
    h1 {
        font-family: Roboto;
        font-size: 25px;
        margin-top: 55px;
        margin-left: 12px;
        color: aliceblue;
    }

    h2 {
        font-family: Roboto;
        font-size: 30px;   
    }

    h3 {
        font-family: Roboto;
        font-size: 25px;   
    }

    h4 {
        font-family: Roboto;
        font-size: 25px;       
    }

    h5 {
        font-family: Roboto;
        font-size: 25px;       
    }

    .card {
        background-color: rgb(136, 195, 231);
        width: 250px;
        height: 350px;
        border-radius: 25px;
        margin-top: 150px;
    }

    #content {
        width: 500px;
        margin: 0 auto 50px; 
    }

    #footer {
        position: fixed; 
        right: 0; top: 0; 
        padding: 10px; 
        background: rgb(117, 158, 185); 
        color: #fff; 
        width: 100%; 
        height: 10%;
    }

    .account {
        width: 150px;
        height: 50px;
        background-color: rgb(136, 195, 231);
        border: none;
        border-radius: 25px;
        margin-left: 80px;
    }

    .channel {
        width: 150px;
        height: 50px;
        background-color: rgb(136, 195, 231);
        border: none;
        border-radius: 25px;
        font-family: Roboto;
    }
</style>